# Antares.AntaresClientApi

./: .gitignore  AntaresClientApi.sln  README.md
.github/workflows/: ci-master.yml  ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml
deployment/: readme.md
deployment/kubernetes/Service-AntaresClientApi/: deployment.yaml  service.yaml
deployment/settings/product-name/: common.json  service-name.json
src/AntaresClientApi/: AntaresClientApi.csproj  Dockerfile  Program.cs  Startup.cs
src/AntaresClientApi.ApiClient/: AntaresClientApi.ApiClient.csproj  AntaresClientApiClient.cs  IAntaresClientApiClient.cs
src/AntaresClientApi.ApiClient/Common/: BaseGrpcClient.cs
src/AntaresClientApi.ApiContract/: AntaresClientApi.ApiContract.csproj  isalive.proto
src/AntaresClientApi.ApiContract/Extentions/: Asset.cs
src/AntaresClientApi.Database/: AntaresClientApi.Database.csproj  PostgresModule.cs
src/AntaresClientApi.Database/CandleData/: CandleDataContext.cs
src/AntaresClientApi.Database/CandleData/Models/: CandleEntity.cs  CandleType.cs
src/AntaresClientApi.Database/Context/: ConnectionFactory.cs  MeWriterDataContext.cs
src/AntaresClientApi.Database/MeData/: MeWriterDataContext.cs
src/AntaresClientApi.Database/MeData/Models/: BalanceDbEntity.cs  OrderDbEntity.cs  TradeDbEntity.cs
src/AntaresClientApi.Domain/: AntaresClientApi.Domain.csproj
src/AntaresClientApi.Domain.Models/: AssetModel.cs
src/AntaresClientApi.Domain.Models/Exceptions/: MeException.cs
src/AntaresClientApi.Domain.Models/Extensions/: StringExtensions.cs
src/AntaresClientApi.Domain.Models/MyNoSql/: AuthDataIndexByIdEntity.cs  MyNoSqlServerTables.cs  PersonalDataEntity.cs  RegistrationTokenEntity.cs  SessionEntity.cs
src/AntaresClientApi.Domain.Models/Wallet/: IAssetBalance.cs  IClientOrder.cs  IClientTrade.cs  OrderSide.cs  OrderStatus.cs  OrderTimeInForce.cs  OrderType.cs  TradeRole.cs  TradingWallet.cs
src/AntaresClientApi.Domain/Configuration/: AppConfig.cs  DbConfig.cs
src/AntaresClientApi.Domain/Models/: ClientIdentity.cs  PersonalData.cs  RegistrationResult.cs
src/AntaresClientApi.Domain/Models/MyNoSql/: AuthDataEntity.cs  ClientProfileEntity.cs  ClientWalletEntity.cs  MyNoSqlServerTables.cs  RegistrationTokenEntity.cs  SessionEntity.cs
src/AntaresClientApi.Domain/Models/Wallet/: AssetBalance.cs  TradingWalletType.cs
src/AntaresClientApi.Domain/Services/: AssetManagment.cs  CashInOutProcessor.cs  ClientAccountManager.cs  ClientWalletService.cs  IAuthService.cs  ICashInOutProcessor.cs  IClientAccountManager.cs  IClientWalletService.cs  IEmailVerification.cs  IMarketDataService.cs  IPersonalData.cs  IRegistrationTokenService.cs  ISessionService.cs  ISmsVerification.cs  MarketDataService.cs  SessionService.cs
src/AntaresClientApi.Domain/Services/Extention/: MyNoSqlServerDataWriterExt.cs
src/AntaresClientApi.Domain/Services/Mock/: AuthService.cs  PersonalData.cs  PersonalDataMock.cs  SmsVerification.cs
src/AntaresClientApi.Domain/Tools/: StringExtensions.cs
src/AntaresClientApi.MessagingContract/: AntaresClientApi.MessagingContract.csproj
src/AntaresClientApi/Configuration/: AppConfig.cs
src/AntaresClientApi/GrpcServices/: ErrorMessages.cs  ErrorModelCode.cs  GrpcApiService.Base.cs  GrpcApiService.ClientData.cs  GrpcApiService.Login.cs  GrpcApiService.MarketData.cs  GrpcApiService.Registration.cs  GrpcApiService.Session.cs  GrpcApiService.Trading.cs  GrpcApiService._Mock.cs  GrpcApiService.cs  MonitoringService.cs
src/AntaresClientApi/GrpcServices/Authentication/: AuthenticationInterceptor.cs  ServerCallContextExtensions.cs  UnAuthorized.cs  UserStateProperties.cs
src/AntaresClientApi/Lifetime/: LifetimeManager.cs
src/AntaresClientApi/Middleware/: LogAllMiddleware.cs
src/AntaresClientApi/WebApi/: IsAliveController.cs
src/AntaresClientApi/WebApi/Model/: IsAliveResponse.cs
tests/AntaresClientApiTests/: AntaresClientApiTests.csproj  GenerateMockData.cs  IntegrationApiTests.cs  MyNoSqlServerDataWriterHelper.cs  TestConfig.cs
tests/TestClient/: Program.cs  TestClient.csproj
