<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Antares.AntaresClientApi</AssemblyName>
    <UserSecretsId>3cfdb99f-7bbb-4487-b575-cb80a9b356db</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Antares.AntaresClientApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.2.6" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.2.16" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swisschain.Sdk.Server" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntaresClientApi.ApiContract\AntaresClientApi.ApiContract.csproj" />
    <ProjectReference Include="..\AntaresClientApi.Domain\AntaresClientApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
