<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.2.6" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.2.16" />

    <PackageReference Include="Lykke.Common" Version="7.5.0" />

    <PackageReference Include="Swisschain.Service.Assets.Client" Version="1.1.5" />

    <PackageReference Include="Swisschain.MatchingEngine.Client" Version="3.0.0-beta.3" />
    <PackageReference Include="Swisschain.Antares.OrderBooks.MyNoSql" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntaresClientApi.Database\AntaresClientApi.Database.csproj" />
    <ProjectReference Include="..\AntaresClientApi.Domain.Models\AntaresClientApi.Domain.Models.csproj" />
  </ItemGroup>


</Project>
